BillWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BillWindow" WindowState="Maximized" Background="#FF2D3436">
    <Grid Background="WhiteSmoke">
        <Grid HorizontalAlignment="Left" Height="464" VerticalAlignment="Top" Width="305" Margin="20,60,0,-20">
            <Label Content="Invoice Date: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Height="35" Width="150" FontFamily="Roboto Medium" FontSize="18" Foreground="#FFE65100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Customer Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0" Height="35" Width="150" FontFamily="Roboto Medium" FontSize="18" Foreground="#FFE65100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0" Height="35" Width="150" FontFamily="Roboto Medium" FontSize="18" Foreground="#FFE65100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="State: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,140,0,0" Height="35" Width="150" FontFamily="Roboto Medium" FontSize="18" Foreground="#FFE65100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Customer GSTN: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,222,0,0" Height="35" Width="150" FontFamily="Roboto Medium" FontSize="18" Foreground="#FFE65100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Supply Date: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,262,0,0" Height="35" Width="150" FontFamily="Roboto Medium" FontSize="18" Foreground="#FFE65100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Transport: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,302,0,0" Height="35" Width="150" FontFamily="Roboto Medium" FontSize="18" Foreground="#FFE65100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Vehicle No: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,342,0,0" Height="35" Width="150" FontFamily="Roboto Medium" FontSize="18" Foreground="#FFE65100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="CGST (%): " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,423,0,0" Height="35" Width="150" FontFamily="Roboto Medium" FontSize="18" Foreground="#FFE65100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="SGST (%): " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,463,0,-34" Height="35" Width="150" FontFamily="Roboto Medium" FontSize="18" Foreground="#FFE65100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="IGST (%): " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,503,0,-74" Height="35" Width="150" FontFamily="Roboto Medium" FontSize="18" Foreground="#FFE65100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="invoiceDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,20,0,0" Height="35" Width="150" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="Roboto Medium" FontSize="18"/>
            <TextBox x:Name="customerNameText" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="150,60,0,0" FontFamily="Roboto Medium" FontSize="18" VerticalContentAlignment="Center"/>
            <TextBox x:Name="addressText" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="150,100,0,0" FontFamily="Roboto Medium" FontSize="18" VerticalContentAlignment="Center"/>
            <TextBox x:Name="stateText" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="150,140,0,0" FontFamily="Roboto Medium" FontSize="18" VerticalContentAlignment="Center"/>
            <TextBox x:Name="stateCodeText" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="150,182,0,0" FontFamily="Roboto Medium" FontSize="18" VerticalContentAlignment="Center"/>
            <TextBox x:Name="gstinText" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="150,222,0,0" FontFamily="Roboto Medium" FontSize="18" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="supplyDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,262,0,0" Height="35" Width="150" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="Roboto Medium" FontSize="18"/>
            <TextBox x:Name="transportText" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="150,302,0,0" FontFamily="Roboto Medium" FontSize="18" VerticalContentAlignment="Center"/>
            <TextBox x:Name="vehicle_noText" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="150,342,0,0" FontFamily="Roboto Medium" FontSize="18" VerticalContentAlignment="Center"/>
            <TextBox x:Name="destinationText" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="150,382,0,0" FontFamily="Roboto Medium" FontSize="18" VerticalContentAlignment="Center"/>

            <TextBox x:Name="cgstText" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="150,422,0,0" FontFamily="Roboto Medium" FontSize="18" VerticalContentAlignment="Center"/>
            <TextBox x:Name="sgstText" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="150,463,0,-34" FontFamily="Roboto Medium" FontSize="18" VerticalContentAlignment="Center"/>
            <TextBox x:Name="igstText" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="150,503,0,-74" FontFamily="Roboto Medium" FontSize="18" VerticalContentAlignment="Center"/>
            <Label Content="State Code: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,182,0,0" Height="35" Width="150" FontFamily="Roboto Medium" FontSize="18" Foreground="#FFE65100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Destination: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,382,0,0" Height="35" Width="150" FontFamily="Roboto Medium" FontSize="18" Foreground="#FFE65100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Label Content="Invoice No: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Height="35" Width="100" FontFamily="Roboto Medium" FontSize="18" Foreground="#FFE65100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="001" x:Name="invoice_no_label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,20,0,0" Height="35" Width="100" FontFamily="Roboto Medium" FontSize="20" Foreground="White" VerticalContentAlignment="Center" Background="Black" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Center" Height="464" VerticalAlignment="Top" Width="305" Margin="0,60,0,0">
            <Label Content="Entries" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Height="45" Width="200" FontFamily="Roboto Medium" FontSize="22" Foreground="#FFE65100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="#FFFF3D00"/>
            <ScrollViewer HorizontalAlignment="Center" Height="246" VerticalAlignment="Top" Width="250" Margin="28,70,27,0" Background="#FFB0BEC5" BorderBrush="#FFFF5D00" FontFamily="Roboto Medium">
                <StackPanel x:Name="entryStack" HorizontalAlignment="Center" VerticalAlignment="Center" Width="208"/>
            </ScrollViewer>
            <Button MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" Click="addEntry_Click" Content="Add Entry" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,369,0,0" Height="35" Foreground="WhiteSmoke" BorderBrush="WhiteSmoke" Background="#FFE65100" FontSize="18" FontFamily="Roboto Medium"/>
        </Grid>
        <Grid x:Name="displayGrid" HorizontalAlignment="Right" Height="464" VerticalAlignment="Top" Width="328" Margin="0,60,20,0">
            <Label x:Name="noLabel" Content="Entries" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="52.5,20,53.5,0" Height="45" Width="200" FontFamily="Roboto Medium" FontSize="22" Foreground="#FFE65100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="#FFFF3D00"/>
            <Label Content="Good's Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,86,0,0" Height="34" Width="163" FontFamily="Roboto Medium" FontSize="18" Foreground="#FFE65100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox KeyDown="ifEnterHit" x:Name="descGoodText" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="168,86,0,0" FontFamily="Roboto Medium" FontSize="18" VerticalContentAlignment="Center"/>
            <Label Content="HSN/SAC Code:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,138,0,0" Height="34" Width="163" FontFamily="Roboto Medium" FontSize="18" Foreground="#FFE65100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox KeyDown="ifEnterHit" x:Name="hsnCodeText" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="168,138,0,0" FontFamily="Roboto Medium" FontSize="18" VerticalContentAlignment="Center"/>
            <Label Content="Qty:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,194,0,0" Height="34" Width="163" FontFamily="Roboto Medium" FontSize="18" Foreground="#FFE65100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox KeyDown="ifEnterHit" x:Name="qtyText" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="168,194,0,0" FontFamily="Roboto Medium" FontSize="18" VerticalContentAlignment="Center"/>
            <Label Content="Weight:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,250,0,0" Height="34" Width="163" FontFamily="Roboto Medium" FontSize="18" Foreground="#FFE65100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox KeyDown="ifEnterHit" x:Name="weightText" TextChanged="updateAmoundText" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="168,250,0,0" FontFamily="Roboto Medium" FontSize="18" VerticalContentAlignment="Center"/>
            <Label Content="Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,307,0,0" Height="34" Width="163" FontFamily="Roboto Medium" FontSize="18" Foreground="#FFE65100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox KeyDown="ifEnterHit" x:Name="priceText" TextChanged="updateAmoundText" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="168,307,0,0" FontFamily="Roboto Medium" FontSize="18" VerticalContentAlignment="Center"/>
            <Label Content="Amount:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,365,0,0" Height="34" Width="163" FontFamily="Roboto Medium" FontSize="18" Foreground="#FFE65100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="amountText" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="168,365,0,0" FontFamily="Roboto Medium" FontSize="18" VerticalContentAlignment="Center" IsEnabled="False"/>
            <Button MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" Click="save_Click" Content="Save Entry" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="10,419,198,0" Height="35" Foreground="WhiteSmoke" BorderBrush="WhiteSmoke" Background="#FFE65100" FontSize="18" FontFamily="Roboto Medium"/>
            <Button MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" Click="delEntry_Click" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="208,419,0,0" Height="35" Foreground="WhiteSmoke" BorderBrush="WhiteSmoke" Background="#FFE65100" FontSize="18" FontFamily="Roboto Medium"/>
        </Grid>
        <Button MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" Click="billSaveBtn_Click" Content="SAVE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="128" Margin="0,0,174,20" Height="40" FontSize="18" FontFamily="Roboto Medium" BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" Background="#FFE65100" VerticalContentAlignment="Center"/>
        <Button MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" Click="billGetPDFBtn_Click" Content="Get PDF" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="128" Margin="0,0,20,20" Height="40" FontSize="18" FontFamily="Roboto Medium" BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" Background="#FFE65100" VerticalContentAlignment="Center"/>
        <Label Content="Sub-Total: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" Height="35" Width="100" FontFamily="Roboto Medium" FontSize="18" Foreground="#FFE65100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="subTotalLabel" Content="Sub-Total: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,20" Height="35" Width="100" FontFamily="Roboto Medium" FontSize="18" Foreground="#FFE65100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="is_recipient" IsChecked="True" Content="For Recipient" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,26,0,0" Height="22" Width="100" Foreground="#FFE65100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto Medium"/>
        <Button MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" Click="deleteWholeBill_Click" Content="Delete Bill" HorizontalAlignment="Right" VerticalAlignment="Top" Width="110" Height="30" Margin="0,20,20,0" Background="#FFE65100" BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" FontSize="16" FontFamily="Roboto Medium"/>


    </Grid>
</Window>
