ContractorWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ContractorWindow" WindowState="Maximized" FocusManager.FocusedElement="{Binding ElementName=contractorNameText}" Background="#2d3436">
    <Grid Background="WhiteSmoke">
        <Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="502" VerticalAlignment="Top" Width="348" Margin="20,20,0,0">
            <TextBox x:Name="contractorNameText" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Margin="150,32,0,0" VerticalContentAlignment="Center" FontFamily="Roboto Medium" FontSize="18"/>
            <Label Content="Phone No:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="145" Margin="0,96,0,0" FontFamily="Roboto Medium" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFE65100" BorderBrush="#FFE65100"/>
            <TextBox x:Name="phoneNoText" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Margin="150,96,0,0" VerticalContentAlignment="Center" FontFamily="Roboto Medium" FontSize="18"/>
            <Label Content="Team of:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="145" Margin="0,161,0,0" FontFamily="Roboto Medium" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFE65100" BorderBrush="#FFE65100"/>
            <TextBox x:Name="teamOfText" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Margin="150,161,0,0" VerticalContentAlignment="Center" FontFamily="Roboto Medium" FontSize="18"/>
            <Label Content="Rate :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="145" Margin="0,225,0,0" FontFamily="Roboto Medium" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFE65100" BorderBrush="#FFE65100"/>
            <TextBox x:Name="rateText" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Margin="150,225,0,0" VerticalContentAlignment="Center" FontFamily="Roboto Medium" FontSize="18"/>
            <Label Content="Contractor Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="150" Margin="0,32,0,0" FontFamily="Roboto Medium" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFE65100" BorderBrush="#FFE65100"/>
            <ComboBox SelectionChanged="comboSelected" x:Name="monthComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Margin="152,290,0,0" Height="44" FontFamily="Roboto Medium" FontSize="20"/>
            <ComboBox SelectionChanged="comboSelected" x:Name="yearComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Margin="152,352,0,0" Height="44" FontFamily="Roboto Medium" FontSize="20"/>
            <Label Content="Month :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="144" Margin="2,290,0,0" FontFamily="Roboto Medium" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFE65100" BorderBrush="#FFE65100"/>
            <Label Content="Year :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="144" Margin="2,352,0,0" FontFamily="Roboto Medium" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFE65100" BorderBrush="#FFE65100"/>
            <Button MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" Click="getData_Click" Content="Get Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="76,441,0,0" Height="51" Background="#FFE65100" BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" FontFamily="Roboto Medium" FontSize="20"/>
            
        </Grid>
        <Grid x:Name="dateStackGrid" HorizontalAlignment="Center" Height="502" VerticalAlignment="Top" Width="388" Margin="0,20,0,0">
            <ScrollViewer HorizontalAlignment="Left" Height="394" VerticalAlignment="Top" Width="340" Margin="22,32,0,0" FontFamily="Roboto Medium">
                <StackPanel x:Name="dateStack" Width="294" HorizontalAlignment="Center" VerticalAlignment="Center" Background="WhiteSmoke"/>
            </ScrollViewer>
            <Separator HorizontalAlignment="Left" Height="8" Margin="-240,252,0,0" VerticalAlignment="Top" Width="500" RenderTransformOrigin="0.5,0.5" FontFamily="Roboto Medium">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
        </Grid>
        <Grid x:Name="dataGrid" HorizontalAlignment="Right" Height="502" VerticalAlignment="Top" Width="350" Margin="0,20,20,0">
            <Label x:Name="dateLabel" Content="20-12-2020" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,0,0,0" Height="53" Width="229" FontFamily="Roboto Medium" FontSize="22" BorderBrush="#FFE65100" Foreground="#FFE65100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,2"/>
            <Label Content="Weight:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="145" Margin="4,78,0,0" FontFamily="Roboto Medium" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFE65100" BorderBrush="#FFE65100"/>
            <TextBox KeyDown="ifEnterHit" x:Name="weightText" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Margin="154,78,-17,0" VerticalContentAlignment="Center" FontFamily="Roboto Medium" FontSize="18"/>
            <Label Content="Customer Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="145" Margin="4,148,0,0" FontFamily="Roboto Medium" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFE65100" BorderBrush="#FFE65100"/>
            <TextBox KeyDown="ifEnterHit" x:Name="custNameText" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Margin="154,148,0,0" VerticalContentAlignment="Center" FontFamily="Roboto Medium" FontSize="18"/>
            <Label Content="Advance:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="145" Margin="4,220,0,0" FontFamily="Roboto Medium" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFE65100" BorderBrush="#FFE65100"/>
            <TextBox KeyDown="ifEnterHit" x:Name="advanceText" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Margin="154,220,0,0" VerticalContentAlignment="Center" FontFamily="Roboto Medium" FontSize="18"/>
            <Label Content="By Hand:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="145" Margin="4,290,0,0" FontFamily="Roboto Medium" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFE65100" BorderBrush="#FFE65100"/>
            <TextBox KeyDown="ifEnterHit" x:Name="byHandText" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Margin="154,290,0,0" VerticalContentAlignment="Center" FontFamily="Roboto Medium" FontSize="18"/>
            <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="145" Margin="4,360,0,0" FontFamily="Roboto Medium" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFE65100" BorderBrush="#FFE65100"/>
            <TextBox KeyDown="ifEnterHit" x:Name="descriptionText" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Margin="154,360,0,0" VerticalContentAlignment="Center" FontFamily="Roboto Medium" FontSize="18"/>
            <Button MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" Click="insertBtn_Click" Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="103,441,0,0" Height="51" Background="#FFE65100" BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" FontFamily="Roboto Medium" FontSize="20"/>
            <Separator HorizontalAlignment="Left" Height="10" Margin="-258,248,0,0" VerticalAlignment="Top" Width="502" RenderTransformOrigin="0.5,0.5" FontFamily="Roboto Medium">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
        </Grid>
        <Button MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" Click="pdfBtn_Click" Content="Generate PDF" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="161" Margin="0,0,226,20" Height="51" Background="#FFE65100" BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" FontFamily="Roboto Medium" FontSize="20"/>
        <Button MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" Click="saveBtn_Click" Content="SAVE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="160" Margin="0,0,20,20" Height="51" Background="#FFE65100" BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" FontFamily="Roboto Medium" FontSize="20"/>
        <Label Content="Total Advance :" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="145" Margin="20,0,0,15" FontFamily="Roboto Medium" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFE65100" BorderBrush="#FFE65100"/>
        <Label x:Name="totalAdvanceLabel" Content="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="145" Margin="165,0,0,15" FontFamily="Roboto Medium" FontSize="18" VerticalContentAlignment="Center" Foreground="#FFE65100" BorderBrush="#FFE65100"/>
        <Button MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" Click="deleteWholeContractor_Click" Content="Delete Contractor" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="35" Margin="262,0,0,20" Background="#FFE65100" BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" FontSize="16" FontFamily="Roboto Medium"/>
        <Label Content="Total Weight :" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="145" Margin="20,0,0,40" FontFamily="Roboto Medium" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFE65100" BorderBrush="#FFE65100"/>
        <Label x:Name="totalWeightLabel" Content="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="145" Margin="165,0,0,40" FontFamily="Roboto Medium" FontSize="18" VerticalContentAlignment="Center" Foreground="#FFE65100" BorderBrush="#FFE65100"/>

    </Grid>
</Window>
