CSAI_Win.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="Login" WindowState="Maximized" FocusManager.FocusedElement="{Binding ElementName=username}" Background="WhiteSmoke">
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="432" Height="366" Background="WhiteSmoke">

            <TextBox x:Name="username" KeyDown="ifEnterHit" GotFocus="login_GotFocus" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Margin="128,62,0,0" FontFamily="Roboto Medium" FontSize="16" Padding="0" VerticalContentAlignment="Center" TextOptions.TextHintingMode="Animated" AutomationProperties.HelpText="UserName" AutomationProperties.IsRequiredForForm="True" AutomationProperties.Name="username" Background="White">
                <TextBox.Effect>
                    <DropShadowEffect Opacity="0.3"/>
                </TextBox.Effect>
            </TextBox>
            <Label Content="UserName: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,62,0,0" Height="45" Width="109" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Roboto Medium" FontSize="16" Foreground="#FFE65100" Background="WhiteSmoke"/>
            <Label Content="Password: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,142,0,0" Height="45" Width="109" RenderTransformOrigin="0.457,1.855" FontFamily="Roboto Medium" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFE65100" Background="WhiteSmoke"/>
            <Label x:Name="error_label" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,209,0,0" Width="374" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" FontSize="18" FontFamily="Roboto Medium" BorderBrush="Black" Background="WhiteSmoke"/>
            <PasswordBox KeyDown="ifEnterHit" x:Name="password" GotFocus="login_GotFocus" HorizontalAlignment="Left" Margin="128,142,0,0" VerticalAlignment="Top" Width="270" Height="45" FontFamily="Roboto Medium" FontSize="16" VerticalContentAlignment="Center">
                <PasswordBox.Effect>
                    <DropShadowEffect Opacity="0.3"/>
                </PasswordBox.Effect>
            </PasswordBox>
            <Button MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" x:Name="login_btn" Click="LoginClick" Content="LOGIN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" RenderTransformOrigin="1.027,4.85" Margin="145,265,0,0" Height="55" BorderBrush="WhiteSmoke" FontFamily="Roboto Medium" FontSize="24" Background="#FFE65100" Foreground="WhiteSmoke" AutomationProperties.Name="login_btn">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.3"/>
                </Button.Effect>
            </Button>
        </Grid>
        <Label x:Name="connectionLabel" Content="InterNet Not Connected !" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,30" Width="300" Height="40" FontFamily="Roboto Medium" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FFE65100" Foreground="#FFE65100" BorderThickness="0,0,0,1"/>
    </Grid>

</Window> 
