LoadingWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoadingWindow" Height="300" Width="300" WindowState="Maximized" Background="WhiteSmoke">
    <Grid x:Name="loadingGrid" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100">
        <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="62" Stroke="#FFFF3D00" VerticalAlignment="Top" Width="166" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Margin="-32,10,-34,0">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
            Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
            To="-360" Duration="0:0:1" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Label Content="Loading..." HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="166" Margin="-32,10,-34,0" FontSize="24" FontFamily="Roboto Medium" Foreground="#FFE65100" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="* Do not Close this Window..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-65,94,-62,-36" Width="227" Foreground="#FFE65100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="42" FontFamily="Roboto Medium" FontSize="16"/>

    </Grid>
</Window>
