Window1.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Home" WindowState="Maximized" Closed="menuClosed" Width="766" Background="#FF2D3436">
    <Grid RenderTransformOrigin="0.506,0.484" Margin="0" Background="WhiteSmoke">
        <Grid.Effect>
            <DropShadowEffect Opacity="0.3"/>
        </Grid.Effect>
        <Button MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" x:Name="bill_btn" Click="bill_btn_Click" Content="Bill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Margin="0,0,390,390" Height="130" FontFamily="Roboto Medium" FontSize="22" BorderBrush="White" Foreground="WhiteSmoke" Background="#FFE65100" FontWeight="Bold"/>
        <Button MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" x:Name="challan_btn" Click="challan_btn_Click" Content="Challan" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Margin="0,0,0,390" Height="130" FontFamily="Roboto Medium" FontSize="22" BorderBrush="White" Foreground="WhiteSmoke" Background="#FFE65100" FontWeight="Bold"/>
        <Button MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" x:Name="contractor_btn" Click="contractor_btn_Click" Content="Contractor" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Margin="390,0,0,390" Height="130" FontFamily="Roboto Medium" FontSize="22" BorderBrush="White" Foreground="WhiteSmoke" Background="#FFE65100" FontWeight="Bold"/>
        <Button MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" x:Name="customer_btn" Click="saleCustomer_btn_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Margin="0,0,390,0" Height="130" FontFamily="Roboto Medium" FontSize="22" BorderBrush="White" Foreground="WhiteSmoke" Background="#FFE65100" FontWeight="Bold">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Sale<LineBreak/>Customer</TextBlock>
        </Button>
        <Button MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" x:Name="history_btn" Click="history_btn_Click" Content="History" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Margin="390,0,0,0" Height="130" FontFamily="Roboto Medium" FontSize="22" BorderBrush="White" Foreground="WhiteSmoke" Background="#FFE65100" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Button MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" x:Name="sync_btn" Click="sync_btn_Click" Content="Upload" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Margin="390,390,0,0" Height="130" FontFamily="Roboto Medium" FontSize="22" BorderBrush="White" Foreground="WhiteSmoke" Background="#FFE65100" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.651"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.739"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" x:Name="customer_btn_Copy" Click="serviceCustomer_btn_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Margin="0" Height="130" FontFamily="Roboto Medium" FontSize="22" BorderBrush="White" Foreground="WhiteSmoke" Background="#FFE65100" FontWeight="Bold">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Service<LineBreak/>Customer</TextBlock>
        </Button>
        <Button MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" x:Name="downSync_btn" Click="downSync_btn_Click" Content="Download" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Margin="0,390,0,0" Height="130" FontFamily="Roboto Medium" FontSize="22" BorderBrush="White" Foreground="WhiteSmoke" Background="#FFE65100" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.651"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.739"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button MouseEnter="button_MouseEnter" MouseLeave="button_MouseLeave" x:Name="settingBtn" Content="Settings" Click="settingBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Margin="0,390,390,0" Height="130" FontFamily="Roboto Medium" FontSize="22" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Background="#FFE65100" Foreground="WhiteSmoke" FontWeight="Bold"/>
    </Grid>
</Window>
